{
  "name": "xposter",
  "version": "1.0.0",
  "description": "Human-in-the-loop X timeline reply automation for Pune/Marathi topics",
  "type": "module",
  "license": "GPL-3.0-or-later",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch --import ./src/telemetry/register.ts src/index.ts",
    "build": "tsc",
    "start": "node --import ./dist/telemetry/register.js dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "install:browsers": "npx playwright install chromium",
    "setup": "npm install && npm run install:browsers && cp -n .env.example .env || true",
    "trends:probe": "tsx scripts/trends_probe.ts",
    "trends:search": "tsx scripts/trends_search.ts",
    "image:probe": "tsx scripts/image_probe.ts",
    "image:anchor": "tsx scripts/image_anchor.ts",
    "obs:up": "bash scripts/obs-compose.sh up -d",
    "obs:down": "bash scripts/obs-compose.sh down",
    "obs:logs": "bash scripts/obs-compose.sh logs -f",
    "obs:status": "bash scripts/obs-compose.sh ps"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.143",
    "@anthropic-ai/sdk": "^0.104.1",
    "@dpawlikowski/liquid-glass": "^0.3.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/api-logs": "^0.200.0",
    "@opentelemetry/auto-instrumentations-node": "^0.57.1",
    "@opentelemetry/exporter-logs-otlp-http": "^0.200.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.200.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.200.0",
    "@opentelemetry/instrumentation-winston": "^0.45.0",
    "@opentelemetry/resources": "^2.10.0",
    "@opentelemetry/sdk-logs": "^0.200.0",
    "@opentelemetry/sdk-metrics": "^2.10.0",
    "@opentelemetry/sdk-node": "^0.200.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "axios": "^1.8.2",
    "better-sqlite3": "^9.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.22.2",
    "franc": "^6.2.0",
    "groq-sdk": "^0.9.1",
    "morgan": "^1.10.0",
    "playwright": "^1.49.1",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "rss-parser": "^3.13.0",
    "sqlite-vec": "^0.1.9",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.25",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.5",
    "@vitest/coverage-v8": "^4.1.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.5"
  }
}
